{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/sora-preview/sora.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
